<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="div">
        
        <h1>Grade of students</h1>
    
    <form id="form">
       
            <label for="text"><b>Enter your mark</b></label>
            <input type="text" id="text">
       
        <button input type="submit">Submit</button>
        
    </form>

    </div>
    
    <script type="module" src="./index.js"></script>
</body>
</html>